spring.datasource.url=jdbc:mariadb://localhost:3306/174project
spring.datasource.username=root
spring.datasource.password=174db

server.port=8989

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

