spring.datasource.url=jdbc:mariadb://uyu7j8yohcwo35j3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/vr82jui29hzyxgc5
spring.datasource.username=tzgg87wz3pcbl3ct
spring.datasource.password=eqy15067i5ycbzll
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


